[Unit]
Description=MCP Software Engineer Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=mcp
Group=mcp
WorkingDirectory=/opt/ai-coding-supervisor
ExecStart=/usr/bin/python3 run_mcp_server.py
Restart=always
RestartSec=10
Environment=MCP_PORT=8080
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ai-coding-supervisor/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-server

[Install]
WantedBy=multi-user.target
